<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sad"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/sad_face"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="30sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/check_connection"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="@drawable/blue_rounded_corner"
        android:text="@string/check_again"
        android:textSize="20sp"/>

</LinearLayout>