<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:src="@drawable/man_study"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/man_study_language"/>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/dot_inactive"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/dot_active"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/dot_inactive"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_your_time_to_learn"
            android:gravity="center"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/develop_a_habit_of_learning_and_make_it_a_part_of_your_daily_routine"
            android:gravity="center"
            android:fontFamily="@font/fredoka_regular_400"
            android:textColor="@color/gray_dark"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/moreButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:backgroundTint="@null"
        android:background="@drawable/blue_rounded_corner"
        android:text="@string/more"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_onboarding"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fredoka_regular_400"/>
</LinearLayout>