<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/page_back"
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:contentDescription="@string/arrow_back"
                android:src="@drawable/arrow_circle_left"/>

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:text="@string/word_practice"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/gardener"
        android:fontFamily="@font/fredoka_semibold_600"
        android:textColor="?attr/colorSecondary"
        android:textSize="28sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="[ 'gɑ:dnə ]"
        android:fontFamily="@font/fredoka_regular_400"
        android:textColor="?attr/colorSecondary"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <RadioButton
            android:id="@+id/fly"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/muha"
            android:background="@drawable/word_practice_radio_button"
            android:button="@null"
            android:textSize="22sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@drawable/radio_button_text_color"/>

        <RadioButton
            android:id="@+id/gardener"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/sadovnik"
            android:tag="correct"
            android:background="@drawable/word_practice_radio_button"
            android:button="@null"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@drawable/radio_button_text_color"/>

        <RadioButton
            android:id="@+id/gladiolus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/gladiolus"
            android:background="@drawable/word_practice_radio_button"
            android:button="@null"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@drawable/radio_button_text_color"/>

        <RadioButton
            android:id="@+id/dog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/sobaka"
            android:background="@drawable/word_practice_radio_button"
            android:button="@null"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@drawable/radio_button_text_color"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkButton"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/blue_rounded_corner"
            android:text="@string/check"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>